<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>In your eyes</title>
    <style>
      body {
        height: 97.6vh;
        background-image: url("maain.png")
        background-repeat: no-repeat;
        background-size: cover;
        background: url("maain.png") no-repeat center/cover;
      }
      h3 {
        border-left: 1px solid white;
        padding-left: 10px;
      }
      div {
        color: white;
        margin-left: 21px;
        margin-right: 21px;
      }
      a {
        color: white;
        text-decoration: none;
      }
      #grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr
      }
    </style>
  </head>
  <body>
    <div id="grid">
      <div id="easy"><a href="aboutus.html"><h3>About us</h3></a></div>
      <div id="the"><a href="thekiss.html"><h3>The Kiss</h3></a></div>
      <div id="impre"><a href="impression.html"><h3>Impression, soleil levant</h3></a></div>
    </div>
  </body>
</html>
